In [1197]:
import pandas as pd
import numpy as np
import datetime

In [1198]:
vdf = pd.read_csv('fruitvegprices-2017_2022.csv')

In [1199]:
vdf

         category           item            variety        date  price  unit
0           fruit         apples  bramleys_seedling  2022-03-11   2.05    kg
1           fruit         apples  coxs_orange_group  2022-03-11   1.22    kg
2           fruit         apples    egremont_russet  2022-03-11   1.14    kg
3           fruit         apples           braeburn  2022-03-11   1.05    kg
4           fruit         apples               gala  2022-03-11   1.03    kg
...           ...            ...                ...         ...    ...   ...
9642  cut_flowers    alstromeria             indoor  2017-11-03   0.27  stem
9643  cut_flowers  chrysanthemum       indoor_spray  2017-11-03   0.22  stem
9644  cut_flowers        lillies           oriental  2017-11-03   0.70  stem
9645  cut_flowers      narcissus             indoor  2017-11-03   0.06  stem
9646   pot_plants       cyclamen              13_cm  2017-11-03   0.75  unit

[9647 rows x 6 columns]

In [830]:
vdf.loc[ :, ['item', 'variety', 'date', 'price'] ]vdf.groupby(by = ['item', 'variety', 'date'])

In [848]:
c = vdf.groupby(pd.Grouper(key='date', freq = '1Y'))

In [847]:
c

## Ejercicios

### Ejercicio uno: realice un analisis de valores nulos

En caso de existir valores nulos elimine esos registros

In [134]:
vdf.isnull()

      category   item  variety   date  price   unit
0        False  False    False  False  False  False
1        False  False    False  False  False  False
2        False  False    False  False  False  False
3        False  False    False  False  False  False
4        False  False    False  False  False  False
...        ...    ...      ...    ...    ...    ...
9642     False  False    False  False  False  False
9643     False  False    False  False  False  False
9644     False  False    False  False  False  False
9645     False  False    False  False  False  False
9646     False  False    False  False  False  False

[9647 rows x 6 columns]

In [135]:
print(vdf.isnull().sum())

category    0
item        0
variety     0
date        0
price       0
unit        0
dtype: int64

In [136]:
vdf.isnull().sum().sum()

0

##### No existen valores nulos

### Ejercicio dos: Por categoria, cuantos distintos items hay y cuantos distintos variety hay?

El resultado debe de tener el siguiente formato de presentacion:

In [137]:
pd.DataFrame({
    "category" : ['cut_flowers','fruit']
    , "item_count" : [9,10]
    , "variety_Count" : [10,21]
})

      category  item_count  variety_Count
0  cut_flowers           9             10
1        fruit          10             21

Como nota en un mismo dataframe mostramos todo lo solicitado, usted debe de mostrar todas las categorias

In [472]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit'], dtype='object')

In [1236]:
cuenta_por_categoria = vdf.groupby(['category'], as_index=False).agg({'item': ['count'], 'variety': ['count']})

In [1237]:
cuenta_por_categoria

      category  item variety
               count   count
0  cut_flowers   342     342
1        fruit  1992    1992
2   pot_plants    49      49
3    vegetable  7264    7264

##### Podemos observar que hay un mayor numero de vegetales, si lo agrupamos por categoria.

### Ejercicio tres: Para la combinacion item, variety muestre el ultimo valor registrado por aÃ±o.

Ejemplo de como debe de mostrar su respuesta

In [1187]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year" : [2022]
    , "last_price" :  [3.2]
})

      item variety  year  last_price
0  Manzana    Gala  2022         3.2

In [1201]:
vdf['date']= pd.to_datetime(vdf['date'])
vdf['Year'] = vdf['date'].dt.year 
vdf['Month'] = vdf['date'].dt.month

In [1202]:
vdf.columns

Index(['category', 'item', 'variety', 'date', 'price', 'unit', 'Year',
       'Month'],
      dtype='object')

In [1203]:
last_price = vdf.loc[ : , ['item', 'variety', 'Year', 'price']].drop_duplicates()
last_price = last_price.sort_values(['item', 'variety', 'Year'], ascending = True)
last_price = last_price.loc[~pd.isna(last_price['price']) , :]

In [1204]:
last_price = vdf.loc[ :, ["item", "variety", 'Year', 'price'] ].groupby(by = [ "item", "variety", 'Year'] ).first()

In [1205]:
last_price

                               price
item        variety      Year
alstromeria indoor       2017   0.27
                         2018   0.33
apples      braeburn     2017   0.71
                         2018   0.70
                         2019   0.85
...                              ...
turnip      turnip       2021   1.28
                         2022   0.63
watercress  pillow_packs 2017  10.82
                         2018   7.35
                         2019  10.14

[397 rows x 1 columns]

### Ejercicio cuatro: Segun el ejercicio tres, que tanto aumento o disminuyo el precio de cada item-variety 

Ejemplo de como se debe de mostrar su respuesta

In [28]:
pd.DataFrame({
    "item" : ['Manzana','Manzana','Manzana']
    , "variety" : ['Gala','Gala','Gala']
    , "year" : [2020,2021,2022]
    , "last_price" :  [2.7,2.5,3.2]
    , "delta" : [0, (2.5-2.7), (3.2-2.5)]
})

      item variety  year  last_price  delta
0  Manzana    Gala  2020         2.7    0.0
1  Manzana    Gala  2021         2.5   -0.2
2  Manzana    Gala  2022         3.2    0.7

Segun nuestro ejemplo dummy para 2021 estuvo 0.2 centavos mas barato y en 2022 estuvo 0.7 centavos caro

In [1321]:
vdf['date']= pd.to_datetime(vdf['date'])
vdf['Year'] = vdf['date'].dt.year 
vdf['Month'] = vdf['date'].dt.month

In [1403]:
last_price = vdf.loc[ : , ['item', 'variety', 'Year', 'price']].drop_duplicates()
last_price = last_price.sort_values(['item', 'variety', 'Year'], ascending = True)

In [1399]:
last_price = vdf.loc[ :, ["item", "variety", 'Year', 'price'] ].groupby(by = [ "item", "variety", 'Year'] ).shift(1)

In [1404]:
last_price['New_price'] = vdf.groupby(["item", "variety", 'Year'], as_index=False)['price'].shift(-1)
last_price = last_price.loc[~pd.isna(last_price['price']) , :]

In [1405]:
last_price.insert(0, 'delta', (last_price['price'] - last_price['New_price']))

In [1406]:
last_price

      delta         item       variety  Year  price  New_price
9304  -0.01  alstromeria        indoor  2017   0.27       0.28
9344   0.00  alstromeria        indoor  2017   0.28       0.28
9434   0.01  alstromeria        indoor  2017   0.29       0.28
9587  -0.01  alstromeria        indoor  2017   0.26       0.27
6945   0.00  alstromeria        indoor  2018   0.33       0.33
...     ...          ...           ...   ...    ...        ...
6716   2.52   watercress  pillow_packs  2019   9.08       6.56
6748   0.01   watercress  pillow_packs  2019   6.56       6.55
6781  -0.01   watercress  pillow_packs  2019   6.55       6.56
6847  -1.47   watercress  pillow_packs  2019   6.58       8.05
6879   1.47   watercress  pillow_packs  2019   8.05       6.58

[6211 rows x 6 columns]

In [1410]:
last_price

                               price
item        variety      Year
alstromeria indoor       2017   0.27
                         2018   0.33
apples      braeburn     2017   0.71
                         2018   0.70
                         2019   0.85
...                              ...
turnip      turnip       2021   1.28
                         2022   0.63
watercress  pillow_packs 2017  10.82
                         2018   7.35
                         2019  10.14

[397 rows x 1 columns]

#### Hubo diferencia entre los valores en los ultimos anios

### Ejercicio cinco: Cual es precio promedio por item, variety

Ejemplo de como se debe de mostrar su respuesta

In [29]:
pd.DataFrame({
    "item" : ['Manzana']
    , "variety" : ['Gala']
    , "year-month" : ['2021-01']   
    , "avg-price" : [0.5]
})

      item variety year-month  avg-price
0  Manzana    Gala    2021-01        0.5

In [1153]:
vdf['date']= pd.to_datetime(vdf['date'])
vdf['Year'] = vdf['date'].dt.year 
vdf['Month'] = vdf['date'].dt.month

In [ ]:
vdf['Fecha'] = ( vdf['Year'].dt.month + "-" + vdf['Month'].dt.year )

In [1444]:
vdf.loc[ :, ["item", "variety", 'price','Year', 'Month' ] ].groupby(by = ["item", "variety",'Year', 'Month'], as_index=False ).mean()

             item       variety  Year  Month   price
0     alstromeria        indoor  2017     11  0.2700
1     alstromeria        indoor  2017     12  0.2800
2     alstromeria        indoor  2018      1  0.3100
3     alstromeria        indoor  2018      2  0.3275
4     alstromeria        indoor  2018      3  0.3040
...           ...           ...   ...    ...     ...
2580   watercress  pillow_packs  2019      4  9.4750
2581   watercress  pillow_packs  2019      5  9.5000
2582   watercress  pillow_packs  2019      6  9.4900
2583   watercress  pillow_packs  2019      7  9.4975
2584   watercress  pillow_packs  2019      8  9.9640

[2585 rows x 5 columns]

### Los precios promedio aumentaron en los ultimos anios

### Ejercicio seis: muestre por category,item,variety que tanto % ha aumentado su precio

Ejemplo: si para las manzanas gala el primer precio que se registro fue 2.00 y el ultimo precio que se registro es 4.00 este aumento un 100%

In [36]:
pd.DataFrame({
    "category": ["fruta","fruta"]
    ,"item" : ['Manzana','Manzana']
    , "variety" : ['Gala','egremont_russet']
    , "percentage-change-between-first-and-last-price" : [200,150]       
})

,category,item,variety,percentage-change-between-first-and-last-price
0,fruta,Manzana,Gala,200
1,fruta,Manzana,egremont_russet,150

In [1430]:
last_price['first_price'] = vdf.loc[ :, ["category", "item", "variety", 'price'] ].groupby(by = ["category", "item", "variety"], as_index=False ).first()

In [1424]:
last_price['last_price'] = vdf.loc[ :, ["category", "item", "variety", 'price'] ].groupby(by = ["category", "item", "variety"], as_index=False ).last()

In [1425]:
last_price.insert(0, 'Porcentaje de cambio', (last_price['first_price'] / last_price['last_price']).sum()*100)

In [1426]:
last_price

                               Porcentaje de cambio  price first_price  \
item        variety      Year
alstromeria indoor       2017                   NaN   0.27         NaN
                         2018                   NaN   0.33         NaN
apples      braeburn     2017                   NaN   0.71         NaN
                         2018                   NaN   0.70         NaN
                         2019                   NaN   0.85         NaN
...                                             ...    ...         ...
turnip      turnip       2021                   NaN   1.28         NaN
                         2022                   NaN   0.63         NaN
watercress  pillow_packs 2017                   NaN  10.82         NaN
                         2018                   NaN   7.35         NaN
                         2019                   NaN  10.14         NaN

                              last_price
item        variety      Year
alstromeria indoor       2017        NaN
                         2018        NaN
apples      braeburn     2017        NaN
                         2018        NaN
                         2019        NaN
...                                  ...
turnip      turnip       2021        NaN
                         2022        NaN
watercress  pillow_packs 2017        NaN
                         2018        NaN
                         2019        NaN

[397 rows x 4 columns]

### Ejercicio siete: Segun el ejercicio seis por category cual es el item,variety con mayor aumento de crecimiento 

Segun el ejemplo dummy que se utilizo en el ejercicio seis para la category fruta se mostraria la manzana gala unicamente

In [1434]:
vdf.loc[ :, ["category", "item", "variety", 'price'] ].groupby(by = ["category", "item", "variety"], as_index=False ).max()

       category           item        variety  price
0   cut_flowers    alstromeria         indoor   0.34
1   cut_flowers  chrysanthemum   indoor_spray   0.25
2   cut_flowers       gladioli  all_varieties   0.33
3   cut_flowers        lillies       oriental   0.99
4   cut_flowers      narcissus         indoor   0.09
..          ...            ...            ...    ...
80    vegetable       tomatoes           plum   4.50
81    vegetable       tomatoes          round   1.67
82    vegetable       tomatoes           vine   4.45
83    vegetable         turnip         turnip   2.10
84    vegetable     watercress   pillow_packs  12.68

[85 rows x 4 columns]